// Spring;
  // var springRadius = map(now.month, 4, 6, 50, 100); //spring
  // let from = color(179, 51, 12);
  // let to = color(163, 80, 98);
  // let springColor = lerpColor(from, to, now.sec);

  // //Summer
  // var summerRadius = map(now.sec, 6, 9, 200, 350); //spring
  // let from = color(43, 110, 43);
  // let to = color(217, 212, 69);
  // let summerColor = lerpColor(from, to, now.sec);

  // //Fall
  // var fallRadius = map(now.month, 9, 11, 400, 550);
  // let from = color(179, 51, 12);
  // let to = color(130, 7, 23);
  // let fallColor = lerpColor(from, to, now.month);

  // translate(width / 2, height / 2);
  // noFill();
  // stroke(255);

  // fill(fallColor);
  // ellipse(0, 0, fallRadius, fallRadius);

  // fill(summerColor);
  // ellipse(0, 0, summerRadius, summerRadius);

  // fill(springColor);
  // ellipse(0, 0, springRadius, springRadius);






  //   fill(163, 80, 98);
  //   ellipse(0, 0, 650, 650);

  //   fill(86, 120, 86);
  //   ellipse(0, 0, 600, 600);

  //   fill(57, 191, 57);
  //   ellipse(0, 0, 550, 550);

  //   fill(7, 138, 7);
  //   ellipse(0, 0, 500, 500);

  //   fill(227, 219, 73);
  //   ellipse(0, 0, 450, 450);

  //   fill(214, 165, 41);
  //   ellipse(0, 0, 400, 400);

  //   fill(186, 150, 50);
  //   ellipse(0, 0, 350, 350);

  //   fill(143, 121, 186);
  //   ellipse(0, 0, 300, 300);

  //   fill(95, 98, 150);
  //   ellipse(0, 0, 250, 250);

  //   // fill (157, 116, 181)
  //   fill(255);
  //   ellipse(0, 0, 200, 200);

  //   stroke(0);
  //   strokeWeight(1);
  //   line(0, 0, 100, 0);
  //   line(0, 0, -100, 0);
  //   line(0, 0, 0, 100);
  //   line(0, 0, 0, -100);
  //   line(0, 0, 70, 70);
  //   line(0, 0, -70, -70);
  //   line(0, 0, -70, 70);
  //   line(0, 0, 70, -70);
  //   line(0, 0, 95, 40);
  //   line(0, 0, 95, -40);
  //   line(0, 0, -95, 40);
  //   line(0, 0, -95, -40);

  //   line(0, 0, 40, -90);
  //   line(0, 0, -40, 90);
  //   line(0, 0, -40, -90);
  //   line(0, 0, 40, 90);